# transparencia-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/sensedia/transparencia/client/core/: NewInterface.java  TransparenciaClient.java
src/main/java/com/sensedia/transparencia/client/ex/: ClientException.java  RestException.java
src/main/java/com/sensedia/transparencia/client/resources/: Bens.java  Candidato.java  Candidatura.java  Cargo.java  Doador.java  Estado.java  Estatistica.java  Excelencia.java  Partido.java
src/main/java/com/sensedia/transparencia/client/rest/: APIRequest.java
src/test/java/com/sensedia/transparencia/client/core/: TransparenciaClientIT.java  TransparenciaClientTest.java
src/test/java/com/sensedia/transparencia/client/rest/: APIRequestIT.java
src/test/resources/: test-token.properties
